.section-card {
    border-radius: var(--card-border-radius);
    background-color: var(--card-background);
    padding: var(--small-card-padding);
    box-shadow: var(--shadow-l1);
    display: flex;
    align-items: center;
    gap: 20px;

    --separation: 15px;

    .section-term {
        font-size: 2.2rem;
        margin: 0;
        color: var(--card-text-color-main);
    }

    .section-description {
        font-weight: normal;
        color: var(--card-text-color-secondary);
        font-size: 1.6rem;
        margin: 0;
    }

    .section-details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .section-image {
        img {
            width: 60px;
            height: 60px;
        }
    }

    .section-count {
        color: var(--card-text-color-tertiary);
        font-size: 1.4rem;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.subsection-list {
    .article-list--tile {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px 32px;
        max-width: 900px;
        margin: 0 auto 40px auto;
        justify-items: stretch;
        padding-bottom: 15px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 1280px) {
            grid-template-columns: 1fr 1fr;
            max-width: 1100px;
        }

        article {
            width: 100%;
            height: 400px;
            margin: 0;
            .article-title {
                margin: 0;
                font-size: 1.8rem;
            }
            .article-details {
                padding: 20px;
            }
        }
    }
}
